<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module2</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>
	Our Menu 
</h1>
<div class="row">
<div id="box" class="col-lg-4 col-md-6 col-sm-12">
	<div id = "chicken"> Chicken</div>
	<p> Chicken is a very delicious food that is usually high in proteins. It's white meat and hence a lot of things can be prepared by it. Tandoori Chicken is very famous in India.</p>
</div> 
 
<div id="box" class="col-lg-4 col-md-6 col-sm-12">
	<div id = "beef"> Beef</div>
	<p> Beef is largely eaten across the world. Steaks are very famous beef food. Beef is made from cow meat.</p>
</div>

<div id="box" class="col-lg-4 col-md-12 col-sm-12">
	<div id = "sushi"> Sushi</div> 
	<p> Sushi is Japanese food and has become a very renowned cuisine across the world. It tastes well but is very expensive.</p>
</div>
</div>
</body>
</html>